SUPABASE_PROJECT_ID="ilmtwpvjkluieuvsmpth"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsbXR3cHZqa2x1aWV1dnNtcHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzY3MjYsImV4cCI6MjA4NTQ1MjcyNn0.MVjKymi-ZXxIqh-1XRBu0R2LI4EBJjDCUL5RWD5Jcc4"
SUPABASE_URL="https://ilmtwpvjkluieuvsmpth.supabase.co"
TELEGRAM_API_ID="38261797"
TELEGRAM_API_HASH="f3450a5175d01fa5efae9ef0b6d1d48d"
PHONE_NUMBER="+998941132000,+998975002086,+12245705552,+998947742742"
TELEGRAM_BOT_TOKEN="8202807519:AAFiGXSsIyR35bPL0k8nQIhHUWzVfhQhQew"
DRIVERS_GROUP_ID="-1003784903860"



# +998937535005,